#	mariadb users
ROOT_PASS=123

WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASS=123
#################################

#	wordpress users   
WP_GOD=wordpress_god
WP_GOD_PASS=123
WP_GOD_EMAIL=god@gmail.com

WP_USR1=wordpress_user1
WP_USR1_PASS=123
WP_USR1_EMAIL=usr1@gmail.com
#################################

#	wordpress setting
WP_URL="inception.com"
WP_TITLE="hello docker"
#################################
